{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/vadim/.claude/hooks/block-dotenv-reads.py\""
          }
        ]
      },
      {
        "matcher": "Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/vadim/.claude/hooks/block-dotenv-reads.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/vadim/.claude/hooks/ruff-check.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/vadim/.claude/hooks/pyright-check.py\""
          }
        ]
      }
    ]
  }
}
